ACCESS_TOKEN=KEY_ACCESS_TOKEN_HALI_123
REFRESH_TOKEN=KEY_REFRESH_TOKEN_HALI_123

# TYPEORM CONFIG
ORM_CONNECTION=mysql
ORM_HOST=localhost
ORM_PORT=3306
ORM_USERNAME=root
ORM_PASSWORD=kimhanh134
ORM_DB=hali_community
ORM_LOGGING=true
ORM_SYNCHRONIZE=false